INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/about','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','1','公司简介','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司简介','0','{cmspath}/a/about','','0','0','0','<p>\r\n	<span style=\"font-size: small\">&nbsp;某某枣业有限公司是一家集红枣种植、生产、加工、销售、贸易、文化创意为一体的大型农业产业化龙头企业，公司由河南省黄帝故里实业有限公司、新郑隆基生物科技食品有限公司、新郑市裴李岗文化创意商贸有限公司组成。其自主研发的&ldquo;炎黄贡&rdquo;健康红枣系列产品在国内享受很高声誉，公司下属&ldquo;隆基&rdquo;红枣饮品更被业界推崇为&ldquo;中国红枣第一饮品&rdquo;。而裴李岗文化创意公司系国内第一家以八千年裴李岗文化为研究对象，以创意文化礼品为载体，为弘扬中国民族最悠久的历史文明而成立的文化公司，具有很高的文化价值。</span></p>\r\n<p>\r\n	<span style=\"font-size: small\">&nbsp;</span></p>\r\n<p>\r\n	<span style=\"font-size: small\">&nbsp;公司根植中国红枣之乡、国家优质红枣基地&mdash;&mdash;新郑市，采用驰名中外的新郑优质红枣为原料，继承和弘扬炎黄文化，倾力打造以&ldquo;炎黄贡&rdquo;为核心品牌的红枣系列产品。系列产品因其高尚的品牌情怀和优质营养的产品受到消费者的一直认可与好评，同时寄托&ldquo;祈福九州，护佑中华&rdquo;的精神归属，炎黄贡枣品牌以平民价格惠及国人，让华夏万户千家，幸福健康享受生活。</span></p>\r\n<p>\r\n	<span style=\"font-size: small\">&nbsp;</span></p>\r\n<p>\r\n	<span style=\"font-size: small\">&nbsp;历经多年发展，公司先后荣获&ldquo;新郑市农业产业化龙头企业&rdquo;、&ldquo;郑州市农业产业化龙头企业&rdquo;、&ldquo;黄帝故里文化研究会理事单位&rdquo;、&ldquo;中央电视台荣誉展播企业&rdquo;等荣誉称号。公司多年一直践行社会公益事业，系&ldquo;中国保护黄河基金会慈善捐赠协作伙伴&rdquo;、&ldquo;新郑黄帝故里拜祖大典饮品合作单位&rdquo;、&ldquo;2008年汶川地震向灾区捐赠荣誉企业&rdquo;；同时公司被郑州市老年协会授予&ldquo;关爱老年群体，共创和谐社会&rdquo;河南省工商局授于&lsquo;河南省文明诚信&rsquo;荣誉企业，彰显了&ldquo;炎黄贡&rdquo;品牌的社会责任和企业的人文情怀。</span></p>\r\n<p>\r\n	<span style=\"font-size: small\">&nbsp;</span></p>\r\n<p>\r\n	<span style=\"font-size: small\">&nbsp;未来，公司将持续秉承和发扬炎黄文化传统，高举&ldquo;祈福九州、护佑中华&rdquo;的企业愿景，以&ldquo;奉献绿色食品，关怀人民健康&rdquo;为经营理念为根本，通过不断进取和努力，在实现企业价值的同时，不断回报社会和人民。</span></p>\r\n','');
INSERT INTO `dede_arctype` VALUES('3','1','1','2','企业文化','{cmspath}/a/qiyewenhua','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业文化','0','{cmspath}/a/about','','0','0','0','我们秉着全心全意让消费者满意的企业宗旨，着力建设企业文化，弘扬&ldquo;精诚团结，敬业奉献&rdquo;的正好精神，在继承发扬优良传统的基础上，进行正好文化的&ldquo;再造&rdquo;，提高企业文化的渗透力、影响力和支撑力，使正好真正成为&ldquo;学习型&rdquo;&ldquo;创造型&rdquo;企业。公司尊重员工、尊重客户、尊重股东、回报社会，致力于为员工、客户、股东、社会创造更多的新价值，通过自身持续不断的努力，为人类美好生活做出贡献。<br />\r\n<br />\r\n&nbsp;&nbsp;&nbsp; &nbsp;我们关注每一位员工的成长，关心每一位员工的未来。我们努力创造公平竞争的环境，只要您勤奋工作，不断创新，您的努力和付出必将得到客观的评价和应有的回报。<br />\r\n<div style=\"text-align: center;\">\r\n	<br />\r\n	企业理念：诚信稳健，务实创新<br />\r\n	<br />\r\n	企业精神：诚实、自信、开拓、进取<br />\r\n	<br />\r\n	企业准则：产品如人品，做良心产品<br />\r\n	<br />\r\n	企业口号：您所需要的，就是正好的<br />\r\n	<br />\r\n	企业宗旨：以质量求生存，以信誉求发展<br />\r\n	<br />\r\n	企业目标：让新郑的红枣香飘万里</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('5','0','0','2','产品展示','{cmspath}/a/product','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品展示','0','{cmspath}/a/product','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','5','5','1','生态红系列','{cmspath}/a/shengtaihongxilie','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','生态红系列','0','{cmspath}/a/product','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','5','5','2','健康红系列','{cmspath}/a/jiankanghongxilie','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','健康红系列','0','{cmspath}/a/product','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','5','5','3','礼品盒系列','{cmspath}/a/lipinhexilie','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','礼品盒系列','0','{cmspath}/a/product','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','5','5','4','加工类系列','{cmspath}/a/jiagongleixilie','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','加工类系列','0','{cmspath}/a/product','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','3','新闻中心','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻中心','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','10','10','1','集团新闻','{cmspath}/a/jituanxinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','集团新闻','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','10','10','2','企业新闻','{cmspath}/a/qiyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业新闻','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','10','10','3','行业新闻','{cmspath}/a/xingyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','4','加盟代理','{cmspath}/a/join','1','index.html','1','1','-1','1','0','{style}/join.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','加盟代理','0','{cmspath}/a/join','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','14','14','50','加盟代理','{cmspath}/a/join','1','index.html','1','1','-1','1','0','{style}/join.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/join','','0','0','','&nbsp;<span style=\"color: rgb(86, 85, 83); font-family: 宋体, simsun; line-height: 22px;\">我公司规定一个省份只能发展一家省级总代理商。</span><br style=\"padding: 0px; margin: 0px; color: rgb(86, 85, 83); font-family: 宋体, simsun; line-height: 22px;\" />\r\n<span style=\"color: rgb(86, 85, 83); font-family: 宋体, simsun; line-height: 22px;\">　　在没有省级代理商的省份，公司可以直接发展市级代理商，日后如果确定了省级代理商，该省的市级代理商将全部移交给省级代理商统一管理。</span><br style=\"padding: 0px; margin: 0px; color: rgb(86, 85, 83); font-family: 宋体, simsun; line-height: 22px;\" />\r\n<span style=\"color: rgb(86, 85, 83); font-family: 宋体, simsun; line-height: 22px;\">　　在没有省级代理商和市级代理商的省份，公司可直接在该省的各城市发展专卖店，日后如果确定了省级代理商，该省的市级代理商及各专卖店将全部移交给省级代理商统一管理。</span><br style=\"padding: 0px; margin: 0px; color: rgb(86, 85, 83); font-family: 宋体, simsun; line-height: 22px;\" />\r\n<span style=\"color: rgb(86, 85, 83); font-family: 宋体, simsun; line-height: 22px;\">　　正好枣业公司矢志不移坚持品牌发展之道，累积企业的无形资产，强化产品销售力。运用娴熟的品牌推广技巧，整合各类资源，形成立体有效的品牌管理体系，不断丰满和深化品牌内涵。　&nbsp;</span><br style=\"padding: 0px; margin: 0px; color: rgb(86, 85, 83); font-family: 宋体, simsun; line-height: 22px;\" />\r\n<span style=\"color: rgb(86, 85, 83); font-family: 宋体, simsun; line-height: 22px;\">　　公司坚持&ldquo;诚信经营、力争三赢&rdquo;的理念，与经销商、消费者形成纽带式关系。以高品质产品、高等级服务建立忠诚消费群。经历十数年的耕耘，正好枣业已经构建了北京、江苏、上海、浙江、广州等省市庞大的销售网络。公司以专业的市场服务机构，高技能、高效率地服务于渠道客户。　</span><br style=\"padding: 0px; margin: 0px; color: rgb(86, 85, 83); font-family: 宋体, simsun; line-height: 22px;\" />\r\n<p style=\"padding: 0px; margin: 0px; color: rgb(86, 85, 83); font-family: 宋体, simsun; line-height: 22px;\">\r\n	　　　　　　　　　　　　　&nbsp;<span style=\"padding: 0px; margin: 0px; font-size: medium;\">我们热诚的欢迎有识之士加入我们。</span></p>\r\n<p style=\"padding: 0px; margin: 0px; color: rgb(86, 85, 83); font-family: 宋体, simsun; line-height: 22px;\">\r\n	&nbsp;</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('16','0','0','5','网络销售','{cmspath}/a/wangluo','1','index.html','1','1','-1','1','0','{style}/join.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网络销售','0','{cmspath}/a/wangluo','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','16','16','50','网络销售','{cmspath}/a/wangluo','1','index.html','1','1','-1','1','0','{style}/join.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/wangluo','','0','0','','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/150802/1-150P2143325Q8.jpg\" style=\"width: 665px; height: 576px;\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('18','0','0','6','在线留言','{cmspath}/a/liuyan','1','index.html','1','1','-1','1','0','{style}/liuyan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','在线留言','0','{cmspath}/a/liuyan','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','18','18','50','在线留言','{cmspath}/a/liuyan/zaixianliuyan','1','index.html','1','1','-1','1','0','{style}/liuyan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/liuyan','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('20','0','0','7','联系方式','{cmspath}/a/lianxi','1','index.html','1','1','-1','1','0','{style}/lianxi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系方式','0','{cmspath}/a/lianxi','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('21','20','20','1','联系方式','{cmspath}/a/lianxifangshi','1','index.html','1','1','-1','1','0','{style}/lianxi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系方式','0','{cmspath}/a/lianxi','','0','0','0','<div class=\"word\">\r\n	某某红枣业有限公司<br />\r\n	销售热线：020-00000000<br />\r\n	办公室：020-00000000<br />\r\n	传真：020-00000000<br />\r\n	邮箱：admin@dedecms.com<br />\r\n	邮编：510520<br />\r\n	地址：广州市天河区迎龙路161号</div>\r\n<div class=\"map\">\r\n	<iframe frameborder=\"0\" height=\"392px\" src=\"/map.html\" width=\"698px\"></iframe></div>\r\n','');
