INSERT INTO `dede_uploads` VALUES('1','1','生态红精品','/uploads/allimg/150801/1-150P11G3590-L.jpg','1','0','0','0','82455','1438420439','1');
INSERT INTO `dede_uploads` VALUES('2','1','生态红精品','/uploads/allimg/150801/1-150P11G406.jpg','0','0','0','0','82455','1438420446','1');
INSERT INTO `dede_uploads` VALUES('3','2','生态红极品','/uploads/allimg/150801/1-150P1203Q30-L.jpg','1','0','0','0','269872','1438432693','1');
INSERT INTO `dede_uploads` VALUES('4','2','生态红极品','/uploads/allimg/150801/1-150P1203Q9.jpg','0','0','0','0','269872','1438432699','1');
INSERT INTO `dede_uploads` VALUES('5','3','生态红玉枣','/uploads/allimg/150801/1-150P12039290-L.jpg','1','0','0','0','463266','1438432769','1');
INSERT INTO `dede_uploads` VALUES('6','3','生态红玉枣','/uploads/allimg/150801/1-150P1203939.jpg','0','0','0','0','463266','1438432779','1');
INSERT INTO `dede_uploads` VALUES('7','4','生态红枣（米兰小镇）','/uploads/allimg/150801/1-150P12040240-L.jpg','1','0','0','0','176455','1438432824','1');
INSERT INTO `dede_uploads` VALUES('8','4','生态红枣（米兰小镇）','/uploads/allimg/150801/1-150P1204029.jpg','0','0','0','0','176455','1438432829','1');
INSERT INTO `dede_uploads` VALUES('9','5','生态红枣（359旅)','/uploads/allimg/150801/1-150P12041230-L.jpg','1','0','0','0','172715','1438432883','1');
INSERT INTO `dede_uploads` VALUES('10','5','生态红枣（359旅)','/uploads/allimg/150801/1-150P1204128.jpg','0','0','0','0','172715','1438432888','1');
INSERT INTO `dede_uploads` VALUES('11','6','健康红精品（小）','/uploads/allimg/150801/1-150P12042220-L.jpg','1','0','0','0','188773','1438432943','1');
INSERT INTO `dede_uploads` VALUES('12','6','健康红精品（小）','/uploads/allimg/150801/1-150P1204231.jpg','0','0','0','0','188773','1438432951','1');
INSERT INTO `dede_uploads` VALUES('13','7','健康红精品','/uploads/allimg/150801/1-150P12043180-L.jpg','1','0','0','0','223600','1438432998','1');
INSERT INTO `dede_uploads` VALUES('14','7','健康红精品','/uploads/allimg/150801/1-150P1204323.jpg','0','0','0','0','223600','1438433004','1');
INSERT INTO `dede_uploads` VALUES('15','8','健康红精品','/uploads/allimg/150801/1-150P12044060-L.jpg','1','0','0','0','223600','1438433046','1');
INSERT INTO `dede_uploads` VALUES('16','8','健康红精品','/uploads/allimg/150801/1-150P1204415.jpg','0','0','0','0','223600','1438433056','1');
INSERT INTO `dede_uploads` VALUES('17','9','健康红极品','/uploads/allimg/150801/1-150P12045110-L.jpg','1','0','0','0','245925','1438433111','1');
INSERT INTO `dede_uploads` VALUES('18','9','健康红极品','/uploads/allimg/150801/1-150P1204518.jpg','0','0','0','0','245925','1438433118','1');
INSERT INTO `dede_uploads` VALUES('19','10','万岁果园生态红枣（359旅）','/uploads/allimg/150801/1-150P12046180-L.jpg','1','0','0','0','214127','1438433178','1');
INSERT INTO `dede_uploads` VALUES('20','10','万岁果园生态红枣（359旅）','/uploads/allimg/150801/1-150P1204624.jpg','0','0','0','0','214127','1438433184','1');
INSERT INTO `dede_uploads` VALUES('21','11','万岁果园生态红枣（米兰小镇）','/uploads/allimg/150801/1-150P1204F90-L.jpg','1','0','0','0','445243','1438433229','1');
INSERT INTO `dede_uploads` VALUES('22','11','万岁果园生态红枣（米兰小镇）','/uploads/allimg/150801/1-150P1204G5.jpg','0','0','0','0','445243','1438433236','1');
INSERT INTO `dede_uploads` VALUES('23','12','万岁果园金镶玉枣','/uploads/allimg/150801/1-150P1204P20-L.jpg','1','0','0','0','261326','1438433282','1');
INSERT INTO `dede_uploads` VALUES('24','12','万岁果园金镶玉枣','/uploads/allimg/150801/1-150P1204Q2.jpg','0','0','0','0','261326','1438433292','1');
INSERT INTO `dede_uploads` VALUES('25','13','万岁果园生态红枣','/uploads/allimg/150801/1-150P1204T40-L.jpg','1','0','0','0','216249','1438433324','1');
INSERT INTO `dede_uploads` VALUES('26','13','万岁果园生态红枣','/uploads/allimg/150801/1-150P1204T9.jpg','0','0','0','0','216249','1438433329','1');
INSERT INTO `dede_uploads` VALUES('27','14','万岁果园正好1668','/uploads/allimg/150801/1-150P12049240-L.jpg','1','0','0','0','87593','1438433364','1');
INSERT INTO `dede_uploads` VALUES('28','14','万岁果园正好1668','/uploads/allimg/150801/1-150P1204929.jpg','0','0','0','0','87593','1438433369','1');
INSERT INTO `dede_uploads` VALUES('29','20','《庆祝建党九十周年即海内著名书画名家研讨会','/uploads/allimg/150801/2200423301-0.jpg','1','400','300','0','24906','1438437644','1');
INSERT INTO `dede_uploads` VALUES('30','20','《庆祝建党九十周年即海内著名书画名家研讨会','/uploads/allimg/150801/2200421338-1.jpg','1','400','300','0','37223','1438437646','1');
INSERT INTO `dede_uploads` VALUES('31','24','公司红枣基地掠影','/uploads/allimg/150801/2205021R7-0.jpg','1','600','450','0','328488','1438437906','1');
INSERT INTO `dede_uploads` VALUES('32','27','七月在正好枣业激情开幕','/uploads/allimg/150802/14092B1b-0.jpg','1','400','300','0','37223','1438495772','1');
INSERT INTO `dede_uploads` VALUES('33','0','150802/1-150P2143325Q8.jpg','/uploads/allimg/150802/1-150P2143325Q8.jpg','1','665','576','0','100965','1438497205','1');
