INSERT INTO `dede_archives` VALUES('1','6','0','1438420305','p','1','2','0','121','0','生态红精品','','','admin','未知','/uploads/allimg/150801/1-150P11G3590-L.jpg','1438420305','1438420450','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','6','0','1438432669','p','1','2','0','191','0','生态红极品','','','admin','未知','/uploads/allimg/150801/1-150P1203Q30-L.jpg','1438432669','1438432704','1','','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','6','0','1438432717','p','1','2','0','77','0','生态红玉枣','','','admin','未知','/uploads/allimg/150801/1-150P12039290-L.jpg','1438432717','1438432782','1','','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','6','0','1438432798','p','1','2','0','150','0','生态红枣（米兰小镇）','','','admin','未知','/uploads/allimg/150801/1-150P12040240-L.jpg','1438432798','1438432832','1','','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','6','0','1438432855','p','1','2','0','117','0','生态红枣（359旅)','','','admin','未知','/uploads/allimg/150801/1-150P12041230-L.jpg','1438432855','1438432894','1','','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','7','0','1438432916','p','1','2','0','90','0','健康红精品（小）','','','admin','未知','/uploads/allimg/150801/1-150P12042220-L.jpg','1438432916','1438432956','1','','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','7','0','1438432973','p','1','2','0','191','0','健康红精品','','','admin','未知','/uploads/allimg/150801/1-150P12043180-L.jpg','1438432973','1438433009','1','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','7','0','1438433032','p','1','2','0','164','0','健康红精品','','','admin','未知','/uploads/allimg/150801/1-150P12044060-L.jpg','1438433032','1438433069','1','','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','7','0','1438433075','p','1','2','0','143','0','健康红极品','','','admin','未知','/uploads/allimg/150801/1-150P12045110-L.jpg','1438433075','1438433122','1','','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','8','0','1438433125','p','1','2','0','192','0','万岁果园生态红枣（359旅）','','','admin','未知','/uploads/allimg/150801/1-150P12046180-L.jpg','1438433125','1438433186','1','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','8','0','1438433195','p','1','2','0','136','0','万岁果园生态红枣（米兰小镇）','','','admin','未知','/uploads/allimg/150801/1-150P1204F90-L.jpg','1438433195','1438433238','1','','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','8','0','1438433274','p','1','2','0','188','0','万岁果园金镶玉枣','','','admin','未知','/uploads/allimg/150801/1-150P1204P20-L.jpg','1438433274','1438433296','1','','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','8','0','1438433311','p','1','2','0','181','0','万岁果园生态红枣','','','admin','未知','/uploads/allimg/150801/1-150P1204T40-L.jpg','1438433311','1438433332','1','','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','8','0','1438433335','p','1','2','0','181','0','万岁果园正好1668','','','admin','未知','/uploads/allimg/150801/1-150P12049240-L.jpg','1438433335','1438433372','1','','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('18','12','0','1438437516','','1','1','-2','50','0','央视网《赢在创业》高端访问节目访问','','','admin','未知','','1438437516','1438436126','1','网站,测试,网站,','0','0','0','0','0','0','测试网站','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('19','12','0','1438437570','','1','1','-2','182','0','新郑是大枣的故乡，大枣是新郑的象征','','','admin','未知','','1438437570','1438437603','1','新郑,是,大枣,的,故乡,象征,又名,鸡心,大枣,','0','0','0','0','0','0','又名鸡心大枣、鸡心枣，是河南省郑州市新郑的特产，素有 “灵宝苹果潼关梨，新郑大枣甜似蜜”的盛赞。红枣味甜、性温，是补血健脾美容的滋补佳果，而新郑大枣以其皮薄、肉厚、','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('20','12','0','1438437609','p','1','1','-2','66','0','《庆祝建党九十周年即海内著名书画名家研讨会','','','admin','未知','/uploads/allimg/150801/2200423301-0-lp.jpg','1438437609','1438437642','1','《,庆祝,建党,九十,周年,即,海内,著名,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('21','12','0','1438437662','','1','1','-2','54','0','热烈祝贺我公司“万岁果园”商标荣获河南省著','','','admin','未知','','1438437662','1438437690','1','热烈,祝贺,我,公司,“,万岁果园,”,商标,荣获,','0','0','0','0','0','0','2012年在全体正好人的积极努力下，正好枣业在生产、销售、研发、品牌树立、质量管控、团队建设等方面均取得了可喜的成绩，经河南省著名商标认定委员会讨论和认定，“万岁果园”','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('22','12','0','1438437700','','1','1','-2','70','0','正好枣业：荣获“河南农业产业化重点龙头企业','','','admin','未知','','1438437700','1438437798','1','正好,枣业,荣获,“,河南,农业,产业化,重点,','0','0','0','0','0','0','近日，省委、省政府授予公司“河南省农业产业化重点龙头企业”荣誉称号。省委、省政府在发布的《关于表彰全省农业产业化重点龙头企业的决定》中明确指出，全省农业产业化经营','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('23','12','0','1438437819','','1','1','-2','77','0','春节放假通知','','','admin','未知','','1438437819','1438437870','1','春节,放假,通知,尊敬,的,客户,在,新春佳节,即,','0','0','0','0','0','0','尊敬的客户:在新春佳节即将来临之际,正好公司向大家拜个早年!感谢大家对正好枣业的关心,爱护和支持!公司2013年春节放假安排如下:\r\n  放假时间为2月6日（腊月二十六）至2月16日（正月','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('24','12','0','1438437873','p','1','1','-2','75','0','公司红枣基地掠影','','','admin','未知','/uploads/allimg/150801/2205021R7-0-lp.jpg','1438437873','1438437902','1','公司,红枣,基地,掠影,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('25','12','0','1438437914','','1','1','-2','97','0','正好枣业文化之若羌红枣','','','admin','未知','','1438437914','1438437974','1','正好,枣业,文化,之若,羌,红枣,若羌,位于,新疆,','0','0','0','0','0','0','若羌红枣个大美观，椭圆形，晒干为深红色，才下果时肉脆枣甜，晒干后肉软甜润，吃后余香满口。每100克红枣含钙100毫克、维生素31毫克、可溶性果糖74.88%、各种微量元素、氨基酸53','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('26','12','0','1438495670','','1','1','0','144','0','新郑是大枣的故乡，大枣是新郑的象征','','','admin','未知','','1438495670','1438445907','1','新郑,是,大枣,的,故乡,象征,又名,鸡心,大枣,','0','0','0','0','0','0','又名鸡心大枣、鸡心枣，是河南省郑州市新郑的特产，素有 “灵宝苹果潼关梨，新郑大枣甜似蜜”的盛赞。红枣味甜、性温，是补血健脾美容的滋补佳果，而新郑大枣以其皮薄、肉厚、核小、','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('27','12','0','1438495752','p','1','1','0','100','0','七月在正好枣业激情开幕','','','admin','未知','/uploads/allimg/150802/14092B1b-0-lp.jpg','1438495752','1438495766','1','七月,在,正好,枣业,激情,开幕,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('28','12','0','1438495777','','1','1','0','128','0','热烈祝贺我公司商标荣获河南省著名商标','','','admin','未知','','1438495777','1438495812','1','热烈,祝贺,我,公司,商标,荣获,河南省,著名,','0','0','0','0','0','0','2012年在全体正好人的积极努力下，正好枣业在生产、销售、研发、品牌树立、质量管控、团队建设等方面均取得了可喜的成绩，经河南省著名商标认定委员会讨论和认定，“万岁果园”','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('29','12','0','1438495827','','1','1','0','83','0','荣获“河南农业产业化重点龙头企业”称号','','','admin','未知','','1438495827','1438495842','1','荣获,“,河南,农业,产业化,重点,龙头企业,”,','0','0','0','0','0','0','近日，省委、省政府授予公司“河南省农业产业化重点龙头企业”荣誉称号。省委、省政府在发布的《关于表彰全省农业产业化重点龙头企业的决定》中明确指出，全省农业产业化经营','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('30','12','0','1438495850','','1','1','0','157','0','春节放假通知','','','admin','未知','','1438495850','1438495882','1','春节,放假,通知,放假,时间,为,2月,6日,腊月,','0','0','0','0','0','0','放假时间为2月6日（腊月二十六）至2月16日（正月初七）.\r\n  祝大家新年幸福,事业兴旺,蛇年吉祥!','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('31','12','0','1438495904','','1','1','0','59','0','吃红枣的6大超级好处','','','admin','未知','','1438495904','1438495997','1','吃,红枣,的,大,超级,好处,女性,养生保健,一定,','0','0','0','0','0','0','女性养生保健，一定少不了红枣。其实，红枣的吃法有很多，不同的吃法可以发挥红枣的不同营养价值。今天，小编所要为大家介绍的是女性红枣泡水喝的6大好处，快来一起看看吧。','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('32','12','0','1438496003','','1','1','0','65','0','红枣年产量近5亿公斤','','','admin','未知','','1438496003','1438496046','1','红枣,年产量,近,5亿,公斤,随着,红枣,食用,','0','0','0','0','0','0','随着红枣食用价值的传播，红枣越来越被人们认同，枣产品也开始走出山区，走向世界。据统计，近年来山西红枣加工企业和加工大户已达500多个，加工能力约为30万吨，加工品产值约','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('33','12','0','1438496074','','1','1','0','131','0','如何加工制作红枣复合饮料？','','','admin','未知','','1438496074','1438496091','1','如何,加工制作,红枣,复合,饮料,红枣,复合,','0','0','0','0','0','0','红枣 复合饮料是以红枣为主料， 辅以胡萝卜、山楂、桂圆、白糖等料制成。不添加任何食用色素、香精和防腐剂， 是一种新型的绿色保健饮料。 加工要点： 1.果泥制备 1.1 红枣 泥制备','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('34','12','0','1438496100','','1','1','0','177','0','红枣怎样干制？','','','admin','未知','','1438496100','1438496117','1','红枣,怎样,干制,红枣,是由,充分,成熟,的,鲜枣,','0','0','0','0','0','0','红枣 是由充分成熟的鲜枣制成的，是我国枣加工量最大，方法最为简单，用途最广的干制品。干制方法主要有晾干法、晒干法、烘烤法、干制机干燥法、远红外线于燥法真空脱水法等。','','1','0','0','30');
